# BlockChain-Based-Document-Verification-System

./: README.md
document-verification-system/document-verification-system/: INDEX.md  INTELLIJ_QUICK_START.md  START_HERE.md  pom.xml
document-verification-system/document-verification-system/backend/: pom.xml
document-verification-system/document-verification-system/backend/src/main/java/com/docverify/: DocumentVerificationApplication.java
document-verification-system/document-verification-system/backend/src/main/java/com/docverify/attack/: AttackDemoRunner.java
document-verification-system/document-verification-system/backend/src/main/java/com/docverify/config/: CbfInitializer.java
document-verification-system/document-verification-system/backend/src/main/java/com/docverify/contract/: DocumentStoreContract.java
document-verification-system/document-verification-system/backend/src/main/java/com/docverify/controller/: DocumentController.java
document-verification-system/document-verification-system/backend/src/main/java/com/docverify/dto/: RevocationRequest.java  RevocationResponse.java  UploadRequest.java  UploadResponse.java  VerificationRequest.java  VerificationResponse.java
document-verification-system/document-verification-system/backend/src/main/java/com/docverify/entity/: Document.java
document-verification-system/document-verification-system/backend/src/main/java/com/docverify/repository/: DocumentRepository.java
document-verification-system/document-verification-system/backend/src/main/java/com/docverify/service/: BlockchainService.java  DocumentService.java
document-verification-system/document-verification-system/backend/src/main/java/com/docverify/util/: AHIBEUtil.java  CountingBloomFilterUtil.java  ECDSAUtil.java  HashUtil.java  IPFSUtil.java
document-verification-system/document-verification-system/frontend/: package-lock.json  package.json
document-verification-system/document-verification-system/frontend/public/: index.html
document-verification-system/document-verification-system/frontend/src/: App.css  App.js
document-verification-system/document-verification-system/frontend/src/components/: Home.css  Home.js  UpdateRevocation.css  UpdateRevocation.js  UploadDocument.css  UploadDocument.js  VerifyDocument.css  VerifyDocument.js
document-verification-system/document-verification-system/frontend/src/services/: api.js
